server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/sg-hris
spring.datasource.username = postgres
spring.datasource.password = p@$$w0rd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Spring Email configuration - This should be replaced based on the client's email server
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=gdpags5
spring.mail.password=qqejtekdrguskbuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.vaadin.componentfactory,io.softwaregarage.hris
spring.jpa.defer-datasource-initialization = true

# Create a context path for this Spring Boot app.
server.servlet.context-path=/sghris
