# PostgreSQL configuration.
# ==============================
# DATABASE CONFIGURATION (LOCAL)
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sg-hris
spring.datasource.username=postgres
spring.datasource.password=p@$$w0rd

# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ==============================
# VAADIN
# ==============================
server.port=${PORT:8080}
vaadin.launch-browser=true