   _____        __ _                             _____
  / ____|      / _| |                           / ____|
 | (___   ___ | |_| |___      ____ _ _ __ ___  | |  __  __ _ _ __ __ _  __ _  ___
  \___ \ / _ \|  _| __\ \ /\ / / _` | '__/ _ \ | | |_ |/ _` | '__/ _` |/ _` |/ _ \
  ____) | (_) | | | |_ \ V  V / (_| | | |  __/ | |__| | (_| | | | (_| | (_| |  __/
 |_____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|  \_____|\__,_|_|  \__,_|\__, |\___|
                                                                        __/ |
                                                                       |___/

   _    _ _____    _____        __                           _   _                               _   _____                      _ _    _____           _
  | |  | |  __ \  |_   _|      / _|                         | | (_)                             | | |  __ \                    | | |  / ____|         | |
  | |__| | |__) |   | |  _ __ | |_ ___  _ __ _ __ ___   __ _| |_ _  ___  _ __     __ _ _ __   __| | | |__) |_ _ _   _ _ __ ___ | | | | (___  _   _ ___| |_ ___ _ __ ___
  |  __  |  _  /    | | | '_ \|  _/ _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \   / _` | '_ \ / _` | |  ___/ _` | | | | '__/ _ \| | |  \___ \| | | / __| __/ _ \ '_ ` _ \
  | |  | | | \ \   _| |_| | | | || (_) | |  | | | | | | (_| | |_| | (_) | | | | | (_| | | | | (_| | | |  | (_| | |_| | | | (_) | | |  ____) | |_| \__ \ ||  __/ | | | | |
  |_|  |_|_|  \_\ |_____|_| |_|_| \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|  \__,_|_| |_|\__,_| |_|   \__,_|\__, |_|  \___/|_|_| |_____/ \__, |___/\__\___|_| |_| |_|
                                                                                                                 __/ |                        __/ |
                                                                                                                |___/                        |___/
${application.title} ${application.version}
Powered by Vaadin ${vaadin.version} and Spring Boot ${spring-boot.version}
